\babel@toc {french}{}
\contentsline {section}{\numberline {1}Question 1 : ACP sur un cas concret}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}ACP}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Le profil est-il stable dans le temps ?}{8}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Groupement des R\IeC {\'e}gions}{8}{subsection.1.4}
\contentsline {section}{\numberline {2}Q2 : L'analyse discriminante lin\IeC {\'e}aire}{11}{section.2}
\contentsline {subsection}{\numberline {2.1}Introduction}{11}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Fonctionnement}{11}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Approche statistique}{11}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}La r\IeC {\`e}gle bayesienne}{11}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Hypoth\IeC {\`e}se d'homosc\IeC {\'e}dasticit\IeC {\'e}}{12}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}D\IeC {\'e}veloppement}{12}{subsubsection.2.3.3}
\contentsline {section}{\numberline {3}Exemple}{13}{section.3}
