\babel@toc {french}{}
\contentsline {section}{\numberline {1}Question 1 : ACP sur un cas concret}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}ACP}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Le profil est-il stable dans le temps ?}{8}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Groupement des R\IeC {\'e}gions}{8}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Introduction}{12}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Fonctionnement}{12}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Approche statistique}{12}{subsection.1.7}
\contentsline {subsubsection}{\numberline {1.7.1}La r\IeC {\`e}gle bayesienne}{12}{subsubsection.1.7.1}
\contentsline {subsubsection}{\numberline {1.7.2}Hypoth\IeC {\`e}se d'homosc\IeC {\'e}dasticit\IeC {\'e}}{13}{subsubsection.1.7.2}
\contentsline {subsubsection}{\numberline {1.7.3}D\IeC {\'e}veloppement}{13}{subsubsection.1.7.3}
\contentsline {section}{\numberline {2}Exemple}{14}{section.2}
