library()
library(ade4)
read.table("../Files/pca1.txt")
pca1 = read.table("../Files/pca1.txt")
colnames(pca1)
colnames(pca1) = c(IDENT,SOMM,REPO,REPS,REPR,TRAR,MENA,VISI,JARD,LOIS,DISQ,LECT,COUR,PROM,API,VOIT,FREQ)
colnames(pca1) = c("IDENT","SOMM","REPO","REPS","REPR","TRAR","MENA","VISI","JARD","LOIS","DISQ","LECT","COUR","PROM","API","VOIT","FREQ")
colnames(pca1)
pca1$IDENT
colnames(pca1)
rownames(pca1) = pca1$IDENT
rownames(pca1)
View(pca1)
View(pca1)
pca1(1,)
pca1[1,]
pca1[1,]
pca1[2,]
pca1[,]
pca1[-1,]
pca1 = pca1[-1,]
pca1
pca1[,-1]
pca1 = pca1[,-1]
pca1
freq1 = pca1$FREQ
freq1
freq1 = seq(pca1$FREQ)
freq1
seq(pca1$FREQ)
pca1$FREQ
freq1 = pca1$FREQ
freq1
freq1[1]
freq1[3]
freq1[1,3]
freq1[1:3]
freq1[2]
pca1[,-2]
length(pca1)
pca1
pca1
pca1[,-length(pca1)]
pca1 = pca1[,-length(pca1)]
boxplot(pca1)
boxplot(data = pca1)
boxplot(pca1)
View(pca1)
boxplot(x=pca1)
pca2 = read.table("../Files/pca1.txt")
boxplot(pca2)
library(ade4)
boxplot(pca2)
boxplot.default(pca2)
boxplot(pca1)
summary(pca1)
read.table("../Files/pca1.txt")
read.table("../Files/pca1.txt",h=T)
summary(read.table("../Files/pca1.txt",h=T))
boxplot(read.table("../Files/pca1.txt",h=T))
pca2 = read.table("../Files/pca1.txt",h=T)
pca2
rownames(pca2) = pca2$IDENT
pca2 = pca2[,-1]
pca2
freq1 = pca2$FREQ
pca2 = pca2[,-length(pca2)]
pca2
pdf("BoxPlots.pdf")
boxplot(pca2)
pca1 = pca2
scale(pca2,T,scale = FALSE)
scale(pca2,T,scale = FALSE)
scale(pca2,T,scale = TRUE)
View(pca2)
View(pca2)
boxplot(scale(pca2,T,scale = TRUE))
dev.off()
dev.off()
dev.off()
dev.off(2)
boxplot(pca2)
summary(pca2)
summary(scale(pca2,T,scale = TRUE))
boxplot(scale(pca2,T,scale = TRUE))
View(pca1)
cdv(pca1)
cdr(pca1)
library()
cor(pca1)
cor(pca1)
cor(pca1)
abs(cor(pca1)[,1])
cor_pca1 = cor(pca1)
abs(cor_pca1[cor_pca1<1.0,1])
abs(cor_pca1[cor_pca1<1.0])
abs(cor_pca1[cor_pca1<1.0])
abs(cor_pca1[cor_pca1<1.0])
abs(cor_pca1[cor_pca1<1.0])
cor_pca1[cor_pca1<1.0]
View(cor_pca1)
cor_pca1[abs(cor_pca1)<1.0 & abs(cor_pca1)>=0.5]
max(abs(cor_pca1[abs(cor_pca1)<1.0 & abs(cor_pca1)>=0.5]))
dev.off()
diag(pca1)
eigen(pca1)
eigen(cor_pca1)
diag_cor_pca1 = eigen(cor_pca1)
View(cor_pca1)
eigen(cor_pca1,only.values = T)
eigen(cor_pca1)
diag_cor_pca1$values
diag_cor_pca1$values
hist(diag_cor_pca1$values)
View(pca2)
View(pca1)
View(diag_cor_pca1)
library(MASS)
?mvrnorm
cor_mat = matrix(c(1.0,0.80,1.0,0.80),nrow = 2,ncol = 2)
cor_mat
cor_mat = matrix(c(1.0,0.80,0.80,1.0),nrow = 2,ncol = 2)
cor_mat
mvrnorm(n = 1000,0,cor_mat)
mvrnorm(n = 1000,mu = 0,Sigma = cor_mat)
?seq
seq(0,length.out = 1000)
seq(from = 0,to = 0,length.out = 1000)
mu = seq(from = 0,to = 0,length.out = 1000)
mvrnorm(n = 1000,mu,cor_mat)
mvrnorm(1000,mu,cor_mat)
?mvrnorm
mvrnorm(1,mu,cor_mat)
mvrnorm(mu,cor_mat)
mvrnorm(n = 1,mu,cor_mat)
mvrnorm(n = 1000,c(0,0,0),cor_mat)
diag(1)
diag(3)
diag(2)
mat_cor = diag(2)
mat_cor[1,2] = 0.8
mat_cor[2,1] = 0.8
mat_cor
mvrnorm(n = 1000,c(0,0,0),cor_mat)
mvrnorm(n = 1000,c(0,0),Sigma = cor_mat)
x = mvrnorm(n = 1000,c(0,0),Sigma = cor_mat)
y = mvrnorm(n = 1000,c(0,0),Sigma = cor_mat)
x
y
plot(x,y)
plot(x,y,asp = 1)
?plot
mean(x)
mean(y)
View(mat_cor)
View(cor_mat)
plot(x,y,asp = 1,col = "blue")
plot(x,y,asp = 1,col = x)
plot(x,y,asp = 1)
plot(x,y,asp = 1)
plot(y,x,asp = 1)
plot(x,y,asp = 1)
plot(x,y,asp = 1)+mean(y)+mean(x)
View(x)
w = mvrnorm(n = 1000,c(0,0),Sigma = cor_mat)
library(MASS)
w = mvrnorm(n = 1000,c(0,0),Sigma = cor_mat)
w[,1]
plot(w[,1],w[,2])
View(w)
plot(w[,1],w[,2],col = w[,1])
plot(w[,1],w[,2],col = w[1,])
plot(w[,1],w[,2],col = w[1,])4
plot(w[,1],w[,2],col = w[1,])
plot(w[,1],w[,2],col = w[1,])
plot(w[,1],w[,2],col = w[2,])
plot(w[,1],w[,2],col = w[1,])
plot(w[,1],w[,2],col = w[,1])
plot(w[,1],w[,2],col = w[,2])0
plot(w[,1],w[,2],col = w[,2])
plot(w[,1],w[,2],col = w[1,])
plot(w[,1],w[,2])
plot(w[,1],w[,2],col = c("blue","red"))
plot(w[,1],w[,2])
mean(w[,1])
mean(w[,2])
w[1001,1] = mean(w[,1])
points(mean(w[,1]),mean(w[,2]),col = "red")
plot(w[,1],w[,2],main = "1.1.4",asp = 1)
points(mean(w[,1]),mean(w[,2]),col = "red")
lm(w[,1]~w[,2],data = w)
lm(w[,1]~w[,2],data = w)
lm(w[,1]~w[,2])
lm(w[,1]~w[,2])
lm = lm(w[,1]~w[,2])
lm$coefficients
lm$qr
lm$residuals
lm$coefficients
lm$coefficients[1]
lm$coefficients[2]
lm$fitted.values
lm$assign
lm = lm(w[,1]~w[,2],x = T)
lm
lm$x
View(w)
lm = lm(w[,1]~w[,2],x = T,y = T)
lm$y
lm$x
lm$y
lm = lm(data = w,x = T,y = T)
lm = lm(w[,2]~w[,1],x = T,y = T)
lm
lm = lm(w[,2]~w,x = T,y = T)
lm
lm = lm(w[,1]~w,x = T,y = T)
lm
x = w[,1]
y = w[,2]
x
lm = lm(x~y)
lm
plot(lm)
plot(lm)
points(lm)
lines(lm)
abline(lm)
coef(lm)
lines(coef(lm))
points(coef(lm))
plot(w[,1],w[,2],main = "1.1.4",asp = 1)
points(mean(w[,1]),mean(w[,2]),col = "red")
points(coef(lm))
lines(coef(lm))
lines(coef(lm),col = "yellow")
var(w)
mat_cor
cor(w)
?scale
scale(w)
w_ = scale(w)
w_
var(w_)
cor(w_)
?var
cov(w)
eigen(cov(w))
eigen(cov(w_))
eigen(cov(w_))$vectors[,1]
u = eigen(cov(w_))$vectors[,1]
v = eigen(cov(w_))$vectors[,1]
